[defaults]
inventory          = /etc/ansible/hosts
library            = /usr/share/ansible
remote_tmp         = $HOME/.ansible/tmp
local_tmp          = $HOME/.ansible/tmp
forks              = 5
poll_interval      = 15
sudo_user          = root
ask_sudo_pass      = False
ask_pass           = False
transport          = smart
remote_port        = 22
gathering          = smart
gather_subset      = all
gather_timeout     = 30
roles_path         = /etc/ansible/roles
executable         = /bin/bash
system_warnings    = True
strategy           = linear
nocolor            = 0
no_log             = False
callback_whitelist = timer, profile_tasks, profile_roles
log_path           = ./log/ansible.log

[privilege_escalation]
become          = False
become_method   = sudo
become_user     = root
become_ask_pass = False

[paramiko_connection]
record_host_keys = True
pty              = True

[ssh_connection]
pipelining = True
scp_if_ssh = smart

[sudo_become_plugin]
#flags = -H -S -n
#user = root

[accelerate]
accelerate_port            = 5099
accelerate_timeout         = 30
accelerate_connect_timeout = 5.0
accelerate_daemon_timeout  = 30
accelerate_multi_key       = yes

[colors]
#highlight = white
#verbose = blue
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan

[diff]
always  = False
context = 3
